<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        font-size: 32px;
      }

      th,
      td {
        border: 1px solid black;
        text-align: left;
        padding: 16px;
      }

      .table {
        margin-bottom: 20px;
      }
      /* a -> 0,1,2,3,4.. */
      /* b -> 0,1,2,3,4... */
      /* n -> 0,1,2,3,4... */
      /* a*n + b */

      /* a = 2 */
      /* b = 1 */

      /* n = 0 => 2 * 0 + 1 === 1 */
      /* n = 1 => 2 * 1 + 1 === 3 */
      /* n = 2 => 2 * 2 + 1 === 5 */
      /* n = 3 => 2 * 3 + 1 === 7 */
      /* n = 4 => 2 * 4 + 1 === 9 */
      /* .table tr:nth-child(2n + 1) { */

      /* n = 0 => 2 * 0 === 0 */
      /* n = 1 => 2 * 1 === 2 */
      /* n = 2 => 2 * 2 === 4 */
      /* n = 3 => 2 * 3 === 6 */
      /* n = 4 => 2 * 4 === 8 nie ma takiego elementu */
      /* .table tr:nth-child(2n) { */

      /* n = 0 => 3 * 0 + 2 === 2 */
      /* n = 0 => 3 * 1 + 2 === 5 */
      /* n = 0 => 3 * 2 + 2 === 8 */
      /* .table tr:nth-child(3n + 2) {
        background-color: yellow;
      } */

      /* .table tr:not(:nth-child(3n + 2)) { */
      /* tr:nth-child(3n + 3),
      tr:nth-child(3n + 4) {
        background-color: red;
      } */

      tr:nth-child(even) {
        background-color: teal;
      }
      tr:nth-child(odd) {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <table class="table">
      <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>1</th>
      </tr>
      <tr>
        <td>Adam</td>
        <td>Nowak</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Adam</td>
        <td>Nowak</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Adam</td>
        <td>Nowak</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Adam</td>
        <td>Nowak</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Adam</td>
        <td>Nowak</td>
        <td>6</td>
      </tr>
      <tr>
        <td>Adam</td>
        <td>Nowak</td>
        <td>7</td>
      </tr>
    </table>
    <!-- <table class="table">
      <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>1</th>
      </tr>
      <tr>
        <td>Adam</td>
        <td>Nowak</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Adam</td>
        <td>Nowak</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Adam</td>
        <td>Nowak</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Adam</td>
        <td>Nowak</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Adam</td>
        <td>Nowak</td>
        <td>6</td>
      </tr>
      <tr>
        <td>Adam</td>
        <td>Nowak</td>
        <td>7</td>
      </tr>
    </table> -->
  </body>
</html>
