<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 1200px;
        padding: 0;
        margin: 10px auto;
      }
      .grid {
        --column-gap: 20px;
        --row-gap: 5px;
        --cells-in-row: 3;
        --gaps-in-row: calc(var(--cells-in-row) - 1);
        background-color: pink;
        display: flex;
        flex-wrap: wrap;
        row-gap: var(--row-gap);
        column-gap: var(--column-gap);
      }
      .grid__tile {
        color: white;
        font-size: 24px;
        background-color: teal;
        padding: 30px;
        /* flex-basis: calc(((100% - 2 * 20px) / 3)); */
        flex-basis: calc(
          (100% - var(--gaps-in-row) * var(--column-gap)) / var(--cells-in-row)
        );
      }

      .grid__tile--colspan-2 {
        flex-basis: calc(
          (100% - 2 * var(--column-gap)) / 3 * 2 + var(--column-gap)
        );
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid">
        <div class="grid__tile">1</div>
        <div class="grid__tile">2</div>
        <div class="grid__tile">3</div>
        <div class="grid__tile">4</div>
        <div class="grid__tile">5</div>
        <div class="grid__tile">6</div>
        <div class="grid__tile">7</div>
        <div class="grid__tile">8</div>
        <div class="grid__tile">9</div>
        <div class="grid__tile grid__tile--colspan-2">10</div>
        <div class="grid__tile">11</div>
        <div class="grid__tile">12</div>
        <div class="grid__tile">13</div>
      </div>
    </div>
  </body>
</html>
